// main: ../stylesheet.less

.header {
    position: relative;
    padding: 1.2rem;

    @media @mobile {

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;

        background-color: @white;
    }
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 