// main: ../stylesheet.less

.modal-work {
    display: flex;
    max-height: 780px;
    
}

.modal-work__preview {
    width: 65%;
    position: relative;

    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    position: relative;
    width: 35%;
    
    padding: 3.4rem 6.6rem 1rem 1.73rem;
}

.modal-work__header {
    margin-bottom: 2rem;
}

.modal-work__title {
    color: @black;
    font-size: 2.13rem;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
}

.modal-work__info {
    color: @gray;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2.5;
    text-transform: uppercase;

}

.modal-work__info-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2rem;
    .modal-work__client-title {
        color: @black;
        font-size: 1.06rem;
        font-weight: 700;
        line-height: 1.37;
    }

    .modal-work__client-company {
        color: @gray;
        font-size: .93rem;
        font-weight: 400;
        font-style: italic;
        line-height: 1.57;
    }
}

.modal-work__text {
    margin-bottom: 8.66rem;

    color: @gray;
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;

   
    

}

.modal-work__footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    padding: 0 1.8rem 1rem;

    display: flex;
    justify-content: space-between;
}

.modal-work__btn {

    background: none;
    border: 0;

    padding: 0;
    font-size: .94rem;
    color: @black;
    font-family: inherit;
    text-transform: uppercase;

    cursor: pointer;
}