// main: ../stylesheet.less

.modal {
    display: none;
    width: 100%;
    height: 100%;

    padding: 1rem;

    overflow: auto;

    background-color: fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;

        
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
   
    
    position: relative;
    
    margin: auto;
   
    background-color: @white;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;

    padding: 0;
    background-color: transparent;
    border: none;

    cursor: pointer;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px);
    }

    img {
        width: 34px;
        height: 34px;
    }

   
}

*.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;

    color: @black;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    
}

.modal__subtitle {
    color: @black;
    font-size: 1.06rem;
    font-weight: 400;}