// main: ../stylesheet.less

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;

    @media @mobile {
        display: none;
        position: absolute;
        width: 100%;
        height: auto;
        top: 100%;
        right: 0;
        z-index: 3;

        padding: 1rem;

        background-color: @white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);

        text-align: center;

        &.show {
            display: flex;
        }
    }
}
.nav__link {
    
    margin-left: 2rem;
    position: relative;
    font-size: .93rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;

    }
    

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;
    
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover {
        &:hover:not(.nav__link--btn) {
            &:after {
            width: 100%;
             }
        }
    }

    &--btn {
        padding: .66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;

        transition: background-color .2s linear, 
                    color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}

