// main: ../stylesheet.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.news__header {
    margin-bottom: 3.3rem;
    text-align: center;
    .news__title {
        margin-bottom: .2rem;

        color: @black;
        font-size: 3rem;
        font-weight: 700;
        text-transform: uppercase;

        @media @mobile {
            font-size: 2rem;

        }
    }

    .news__text {
        color: @gray-light;
        font-size: 1.2rem;
        font-weight: 300;
        font-style: italic;
    }
}

.news__footer {
text-align: right;

    
}

.news__link {
    color: @gray;
    font-size: .94rem;

    &:hover {
        text-decoration: none;
    }
    
}