// main: ../stylesheet.less

.progress-bar {
    margin-bottom: 2.6rem;
}
.progress-bar__item {
    display: flex;
    justify-content: space-between;

    align-items: center;

    margin-bottom: .5rem;

    

}



.progress-bar__right {
    padding-left: 1.2rem;

    
}

.progress-bar__title {
   
    color: @black;
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar__bar {
    
    
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;

    @media @mobile {
        width: 30px;
    }
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;

    transition: width .2s linear;

}