// main: ../stylesheet.less

.timeline {
    display: flex;

    margin: 4.2rem auto;

    width: 100%;
    max-width: 768px;

    position: relative;

    &:before {
        content: "";
        display: block;

        position: absolute;

        background-color: @black;
        width: 1px;
        height: 100%;

        top:0;
        left: 50%;
        
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }

    &--right {
        text-align: left;
        padding-left: 3.2rem;
    }

    @media @mobile {
        &--left {
            text-align: right;
            padding-right: 1.2rem;
        }
    
        &--right {
            text-align: left;
            padding-left: 1.2rem;
        }
    }
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.timeline__title {
    margin-bottom: 2.6rem;

    color: @black;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;

}

.timeline__date {
    display: block;
    margin-bottom: .8rem;

    text-decoration: underline;
    color: @black;
    font-size: .94rem;

}

.timeline__subtitle {
    margin-bottom: .2rem;

    color: @black;
    font-size: 1.06rem;
    font-weight: 700;

}

.timeline__position {
    color: @black;
    font-size: .94rem;
    
    font-style: italic;

}

.timeline__text {
    color: @gray;
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.5;

    margin-top: .8rem;
}