// main: ../stylesheet.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}
.about__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1090px;

    
}

.about__photo,
.about__content {
    display: block;
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__content {
    margin-top: 2rem;
    padding-left: 3.1rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
    }
}

.about__photo {
    position: relative;
    .img {
        position: absolute;
        bottom: 0;
        z-index: 2;
        
    }

    
    
    &:before {
        content: "";
        width: 100%;
        max-width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;

        
    }

    @media @tablet {
        order: 2;

        &:before {
            max-width: 100%;
            height: 300px;
        }

        .img {
            position: relative;
            
        }
    }
    
}



.about__title {
    margin-bottom: 1.4rem;
    color: @black;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;

    @media @laptop {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    position: relative;
    left:-10px;
    color: fade(@black, 15%);
    font-size: 6.13rem;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;

    @media @laptop {
        font-size: 4rem;
    }

    @media @mobile {
        font-size: 3rem;
    }
    
}

.about__text {
    margin-bottom: 2.8rem;
    color: @gray;
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;
    text-align: left;
}