// main: ../stylesheet.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;

    @media @tablet {
        width: 100%;
    }
    
}

.articles__item {
    margin-bottom: 2rem;
}

.articles__header {
    position: relative;
}

.articles__photo {
    display: block;
    width: 100%;
    height: auto;
}

.articles__date {
    width: 77px;
    height: 77px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

    padding: 1rem;
    color: @white;
    background-color: @black;
    font-size: 1.06rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.articles__content {
    margin-bottom: 1.8rem;
    
    text-align: left;

    .articles__title {
        margin-top: 1.2rem;
        margin-bottom: .6rem;

        color: @black;
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        

        a {
            color: inherit;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .articles__category {
        margin-bottom: 1.5rem;

        color: @black;
        font-size: .8rem;
        font-weight: 400;
        text-transform: uppercase;
    }

    .articles__text {
        color: @gray;
        font-size: .8rem;
        font-weight: 300;
        line-height: 2;
    }
}