// main: ../stylesheet.less

.reviews {
    position: relative;
    padding: 4.6rem 0;
    background: #332F30 url("..//..//images/reviews/Symbol\ 3\ –\ 1.png");
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    color: @white;
    font-size: .94rem;
    font-weight: 400;
    line-height: 2.2rem;
    text-align: center;
}

.reviews__author {
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: -51px;

    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto;

    width: 103px;
    height: 103px;

    border: 4px solid @gray-light;
    border-radius: 50%;

}

.reviews__name {
    color: @black;
    margin: .6rem 0;
    font-size: 1.06rem;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: .4rem;
    color: @gray;
    font-size: .94rem;
    font-weight: 300;
    font-style: italic;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .5;
    }
}