// main: ../stylesheet.less

.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(@black, 25%);

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(@black, 25%);
    }
}
.work__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem .8rem;

    
}

.work__cat {
    margin-bottom: .5rem;

    color: @black;
    font-weight: 400;
    font-size: .8rem;
    text-transform: uppercase;
}
.work__title {
    color: @black;
    font-size: 1.06rem;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;


}